KRAKEN_API_KEY=3GBaf7DvQOYDLvXh8pyGtJe4maQqmc06peW8GZUXw+MmbO5/czNTlbKM
KRAKEN_PRIVATE_KEY=5cTKJP7O9yq6pYk/zcam3FcPhXl149ApPJj9krx9U9qUQNhp4nCk71v/aelXtYrYRPouEIUixj5wm0BRYsBhTg==
QUESTDB_URL=http://localhost:9000